{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.networkPolicy.denyAll.name }}
  namespace: {{ .Values.networkPolicy.namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.networkPolicy.denyAll.appLabel }}
  policyTypes:
  - Ingress
  - Egress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.networkPolicy.postgresPolicy.name }}
  namespace: {{ .Values.networkPolicy.namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.networkPolicy.postgresPolicy.appLabel }}
  ingress:
  - ports:
    - port: {{ .Values.networkPolicy.postgresPolicy.port }}
    from:
    - podSelector:
        matchLabels:
          app: {{ .Values.networkPolicy.postgresPolicy.fromAppLabel }}
{{- end }}