apiVersion: v1
kind: Secret
metadata:
  name: db-password-secret
type: Opaque
data:
  DB_PASSWORD: {{ .Values.secrets.dbPassword }} 

---
apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-pat
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.secrets.dockerConfigJson}}

---
apiVersion: v1
kind: Secret
metadata:
  name: kafka-secret
type: Opaque
data:
  KAFKA_PASSWORD: {{ .Values.secrets.kafkaPassword }}
  